<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Latest compiled and minified CSS -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/style.css">

</head>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<body>
  

  <!-- Add your site or application content here -->
  <header>
    <nav class="navbar navbar-inverse navbar-static-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
            <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
            
        </div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html"><p>Home</p></a></li>
                <li><a href="services.html"><p class="activ">Services</p></a></li>
				<li><a href="portfolio.html"><p>Portfolio</p></a></li>
				<li><a href="pricing.html"><p>Pricing</p></a></li>
				<li><a href="about.html"><p>About</p></a></li>
				<li><a href="contact.html"><p>Contact</p></a></li>
                                <li><a href="#"><p><span class="glyphicon glyphicon-search"></span></p></a></li>

			</ul>
		</div>
	</div>
</nav>
    </header>

    <main>
        
<div class="container-fluid text-center">	
    <h2>OUR SERVICES</h2>
    <div class="row">
		<center><div class="col-md-3">
<div class="circle-singleline">
   <img src="img/mobile.png" style="width: 100%; max-width: 24px; height: auto; max-height: 32px;">
</div>
            <h3>Backwards Compatible</h3>
			<p>Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Lorem ipsum dolor.</p>
            </div></center>
		<center>
            <div class="col-md-3">
<div class="circle-singleline">
   <img src="img/mobile.png" style="width: 100%; max-width: 24px; height: auto; max-height: 32px;">
</div>		<h3>Backwards Compatible</h3>
			<p>Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Lorem ipsum dolor.</p>
            </div></center>
		<center><div class="col-md-3">
<div class="circle-singleline">
   <img src="img/mobile.png" style="width: 100%; max-width: 24px; height: auto; max-height: 32px;">
</div>	<h3>Backwards Compatible</h3>
			<p>Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Lorem ipsum dolor.</p>
            </div></center>
        <center><div class="col-md-3">
<div class="circle-singleline">
   <img src="img/mobile.png" style="width: 100%; max-width: 24px; height: auto; max-height: 32px;">
</div>		<h3>Backwards Compatible</h3>
			<p>Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Lorem ipsum dolor.</p>
            </div></center>
	</div>
</div>
    <div class="jumbotron">
	<div class="container">
		<h1>Ready. Set. Code.</h1>
		<p>Are you ready to boilerstrap your cross-compatible buzzword? We're Sassy, flat and semantic, so what are you waiting for?</p>
		<br>
		<p><a class="btn btn-primary btn-lg" href="#" role="button">Download Free Trial »</a> <a class="btn btn-primary btn-lg" href="#" role="button">Learn more »</a></p>
	</div>
</div>
        
        
        
        </main>

       
	<!-- Footer -->
 <footer>
  <nav class="navbar navbar-inverse navbar-static-top">

	<div class="container-fluid">
		<div class="navbar-header">
			            <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>

		</div>
		
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Proiect Front End - realizat de Wings</a></li>
                </ul>

        
	</div>
</nav>
    
 </footer>
    
    
    
    
    
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
